# TodoApp-2

./: .gitignore
TodoApp/Todo.Backend/: Todo.Backend.sln
TodoApp/Todo.Backend/Todo.Backend/: README.md  Todo.Backend.sln
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.Application/: DependencyInjection.cs  Todo.Backend.Application.csproj
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.Application/Behaviors/: ValidationBehavior.cs
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.Application/Mapping/: MappingProfile.cs
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.Infrastructure/: DependencyInjection.cs  Todo.Backend.Infrastructure.csproj
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.WebAPI/: Program.cs  Todo.Backend.WebAPI.csproj  appsettings.json
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.WebAPI/Abstractions/: ApiController.cs
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.WebAPI/Controllers/: AuthController.cs  TagController.cs  TodoController.cs  TodoTagController.cs
TodoApp/Todo.Backend/Todo.Backend/Todo.Backend.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
TodoApp/Todo.Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TodoApp/Todo.Frontend/src/: index.html  styles.scss
TodoApp/Todo.Frontend/src/app/: app-rotuting.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TodoApp/Todo.Frontend/src/environments/: environment.development.ts  environment.ts
(+103 files in other folders)
